@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100%;
    /*Updated background gradient for the entire page 
    background: linear-gradient(to bottom right, #89f7fe, #66a6ff);*/
    
}

.bg-paper {
    position: relative;
    background: url('../../assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* .bg-paper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    z-index: 0;
} */



.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-side, .info-side {
    flex: 1;
    padding: 20px;
}

/* .form-box {
    position: relative;
    padding: 40px;
    border-radius: 30px;
    border: 0px solid #d1d9e6;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background:  url('D:/Workspace/Aptsol_WS/front_end_projs/login/assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
} */

.form-box {
    background: rgba(0, 0, 0, 0.408); /* Semi-transparent black background */
    border-radius: 50px; /* Rounded corners */
    padding: 40px;
    color: #fff; /* White text color */
}


.form-box h2 {
    color: #f9f9fd;
    margin-bottom: 20px;
    text-align: center;
}

.input-box {
    position: relative;
    margin-bottom: 25px;
}

.input-box input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Make space for icon */
    /* Updated background color and added border for input fields */
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    outline: none;
    /* Added shadow on focus */
    transition: all 0.3s ease-in-out;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -25px;
    left: 40px;
    color: #fbfafb;
    font-size: 15px;
}


.input-box label {
    position: absolute;
    top: 10px; /* Place above the input field */
    left: 40px; /* Align with text inside input */
    transition: all 0.3s ease;
    color: #6C63FF; /* Label color */
    pointer-events: none; /* Allows clicks to pass through to the input */
}

.input-box i {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    /* Updated icon color for better contrast */
    color: #495057;
}

/* Hover animation for icons */
.input-box:hover i {
    transform: translateY(-50%) scale(1.1); /* Slightly enlarge and animate icons */
}

/* Apply fadeIn animation to both sides of the wrapper */
.form-side, .info-side {
    animation: fadeIn 1s ease-out forwards;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    /* More vibrant gradient background for button */
    background-image: linear-gradient(to right, #ff758c, #ff7eb3);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-image 0.3s ease; /* Smooth transition for hover effect */
}

.btn:hover {
    /* Lighter gradient on hover */
    background-image: linear-gradient(to right, #ff758c, #ff89c4);
}

.logreg-link p, .logreg-link p a {
    text-align:center;
}

.social-login {
    text-align: center;
    margin-top: 20px;
}

.social-login p {
    color: #fcfcfc;
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: white; /* Icon color */
    font-size: 24px; /* Adjust size as needed */
    width: 40px; /* Icon box size */
    height: 40px;
    line-height: 40px; /* Center icon vertically */
    border-radius: 50%; /* Circular icons */
    transition: background-color 0.3s ease;
}

.social-icon.google { background-color: #DB4437; }
.social-icon.facebook { background-color: #4267B2; }
.social-icon.twitter { background-color: #1DA1F2; }

.social-icons a:hover {
    opacity: 0.9;
}


.info-side {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: rgba(151, 117, 151, 0.1); /* Light gray background with translucency */
    position: relative;
    padding: 40px;
    border-radius: 30px;
    border: 1px solid #d1d9e6;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(229, 229, 229, 0.5)), url('../../assets/images/bg-5.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.info-text img {
    display:block;
    margin-bottom:20px; /* Adjusted for consistency */
    width:auto; /* Changed to auto to maintain aspect ratio */
    max-width:100%; /* Ensures the image is responsive */
}

.info-text h2, .info-text p {
    text-align:center;
}
