/* navbar.css */
.navbar {
  font-family: 'Arial', sans-serif;
  padding: 0.5rem 1rem;
}

.navbar-brand {
  font-weight: bold;
  color: #fff !important;
}

.nav-link {
  color: #f8f9fa !important;
  margin-right: 15px;
}

.nav-link:hover {
  color: #dcdcdc !important;
}


/* footer.css */
.hospital-footer {
  font-family: Arial, sans-serif;
}

.hospital-footer .footer-content {
  padding: 20px;
}

.hospital-footer h5 {
  margin-bottom: 20px;
  color: #fff;
}

.hospital-footer p, .hospital-footer span, .hospital-footer a {
  color: #ccc;
}

.hospital-footer a:hover {
  color: #fff;
  text-decoration: none;
}
