{% extends 'base_login_signup.html' %}

{% load static %}

{% block title %}
<title>Signup</title>
{% endblock %}

{% block content %}
<section class="bg-paper">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="wrapper">
                    <div class="form-side">
                        <div class="form-box register">
                            <h2>Sign Up</h2>
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" required>
                                    <label>Username</label>
                                    <i class='bx bxs-user'></i>
                                </div>
                                <div class="input-box ">
                                    <input type="text" required>
                                    <label>Email</label>
                                    <i class='bx bxs-envelope'></i>
                                </div>
                                <div class="input-box" style="--i:20; --j:3;">
                                    <input type="password" required>
                                    <label>Password</label>
                                    <i class='bx bxs-lock-alt'></i>
                                </div>
                                <button type="submit" class="btn ">Sign Up</button>
                                <div class="logreg-link ">
                                    <p>Already have an account? <a href="login.html" class="login-link">Login</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}