<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="" method="POST">{% csrf_token %}
    <input type="text" placeholder="Name" name="Name" required><br>
    <input type="text" placeholder="Blood Group" name="Blood_group" required><br>
    <input type="number" placeholder="Age" name="Age" required><br>
    <input type="text" placeholder="Disease" name="Disease" required><br>
    <input type="text" placeholder="Location" name="Location" required><br>
    <button type="submit">Submit</button>
   </form>


</body>
</html>